<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
    />
    <script src="./assets/js/script.js" defer></script>
    <title>Ada Lovelace Tribute</title>
  </head>
  <body>
    <a id="top" href="#beggin"
      ><img src="./assets/img/arrow.png" alt="An arrow poiting to top"
    /></a>

    <header>
      <h1 id="beggin">Women who made technology history</h1>
      <nav aria-label="Navbar">
        <ul>
          <li>
            <a href="#childhood">Childhood</a>
          </li>
          <li>
            <a href="#youth">Youth</a>
          </li>
          <li>
            <a href="#adulthood">Adulthood</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section>
        <h2>Ada Lovelace</h2>
        <p>
          Augusta Ada King, Countess of Lovelace, was born in London in 1815, better known as Ada
          Lovelace, was the first person to write an algorithm to be processed by a machine in the
          history of computing.
        </p>
        <img src="./assets/img/painting.png" alt="Image showing a colorful painting of Ada" />
      </section>

      <section id="childhood">
        <h3>Childhood</h3>
        <p>
          His father was the romantic poet Lord Byron, known for his exaggerations such as having a
          bear domesticated in his room and by acts (unusual for the time), such as relating to men
          and women. His mother was the rich and cultured Annabella Milbanke, in love with
          mathematics and not very patient with her husband's craziness.
        </p>
        <p>
          Lord Byron was a heavy drinker which resulted in their divorce when Ada was only 5 weeks
          old. Annabella was a single mother concerned with ensuring that Ada did not look like her
          father. He invested in the girl's rigorous education by hiring the best teachers. believed
          that if her daughter were interested in math and science, she would stay away from poetry
          and eccentric tendencies inherited from the father.
        </p>
        <p>
          Ada was fascinated by mathematics and poetry (much to her mother's dismay). At twelve
          years old, became enchanted by mechanical engineering and wrote a book called Flyology (or
          Voologia), with drawings of a plan for the construction of a flying machine. When telling
          your mother about the machine, Annabelle thought that Ada was deviating from her studies
          and reprimanded her. So he asked Ada to focus on becoming a lady.
        </p>

        <img src="./assets/img/child.png" alt="Child Ada painting holding a drawing" />
      </section>

      <section>
        <h3 id="youth">Youth</h3>
        <p>
          At age 17, Ada was introduced to the court and began to be invited to parties in the city.
          Her smart and quick manner attracted many singles, but she became interested in an old
          man. mathematician named Charles Babage, who told him about the invention he had been
          working on for years, the “differential machine”, which made large calculations.
        </p>
        <p>
          Charles liked the young woman, she was one of the few people who was interested and
          understood his inventions. When Ada got to know the differential machine, she saw in it
          many possibilities that not even Charles had seen. thought. The enthusiasm of the young
          mathematician impressed him.
        </p>
      </section>

      <section>
        <h3 id="adulthood">Adulthood</h3>
        <p>
          Charles was a widower and struggled for investments for his projects. Ada got married and
          had 3 sons. In 1830, this meant that she had to abandon her studies and dedicate herself
          to the sons. I exchanged letters with Charles, followed his work from afar. had little
          time for your own studies. He started to solve mathematical problems at night, after
          children sleep. What she wanted was to work with Charles on his amazing machines.
        </p>
        <p>
          Later, Charles created the Analytical Engine, better than the differential machine,
          because it would be able to analyze data and store information in memory. something so
          revolutionary that few people understood. To publicize your new machine, you would need to
          publish articles in French, a language he didn't know, but Ada was fluent. As she
          understood Charles' creations, he was the perfect person to translate these articles.
        </p>
        <p>
          While Ada translated the content, took notes on her own, imagined countless possibilities
          that the machine would have. It didn't take long for his notes to get bigger than than the
          article itself.
        </p>
        <p>
          Charles wanted the machine to solve mathematical problems. Ada was thinking about
          something a lot bigger: the numbers could represent totally different things like letters
          and grades musicals. He wrote detailed instructions with diagrams and tables explaining
          how the device analytics should process a complicated mathematical equation. Thus, the
          machine would solve in seconds what a human would take hours to solve. Computers are not
          yet existed, but Ada had just created the first computer program. ada did not live to see
          that his ideas would turn into the modern computers we use today.
        </p>
        <img
          src="./assets/img/table.png"
          alt="Painting of young Ada next to a table with algorithms"
        />
      </section>
      <section>
        <h3>Meet other women who made history in technology:</h3>

        <ul>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Grace_Hopper">Grace Hopper</a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Dorothy_Vaughan">Dorothy Vaughan</a>
          </li>
          <li>
            <a
              href="https://pt.wikipedia.org/wiki/Margaret_Hamilton_(cientista_da_computa%C3%A7%C3%A3o)"
              >Margaret Hamilton</a
            >
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Katherine_Johnson">Katherine Johnson</a>
          </li>
        </ul>
      </section>
      <footer>
        <h3>Want to know more about other women who made programming history?</h3>
        <form class="container">
          <div class="form-item">
            <label for="user-name">Name</label>
            <input id="user-name" type="text" />
          </div>
          <div class="form-item">
            <label for="user-phone">Phone</label>
            <input id="user-phone" type="tel" />
          </div>
          <div class="form-item">
            <label for="user-email">Email</label>
            <input id="user-email" type="email" />
          </div>
          <button id="button-send">Send</button>
        </form>
      </footer>
    </main>
  </body>
</html>
